{
    "$schema": "./.eslintrc.schema.json",
    
    "root": true,
    
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    
    "plugins": [
        "@typescript-eslint"
    ],
    
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    
    "env": {
        "node": true,
        "browser": true
    },
    
    "rules": {
        "semi": "off",
        "@typescript-eslint/semi": ["error", "never"],
        "@typescript-eslint/no-extra-semi": "error",
        "semi-style": ["error", "first"],
        
        "curly": ["error", "multi"],
        
        "eqeqeq": "error",
        
        "object-curly-spacing": ["error", "always"],
        
        "spaced-comment": ["error", "always", { "markers": ["/"] }],
        
        "@typescript-eslint/space-before-function-paren": "error"
    }
}
