{
    "extends": "./tsconfig.json",
    
    "files": [
        "./eslint.config.ts",
        "./build.ts",
        "./dev.ts"
    ],
    
    "compilerOptions": {
        "outDir": "./",
        "incremental": true,
        "tsBuildInfoFile": "./node_modules/.tsbuildinfo.node.json"
    }
}