{
    "extends": "./tsconfig.json",
    
    "files": [
        "./build.ts",
        "./dev.ts"
    ],
    
    "compilerOptions": {
        "outDir": "./",
        "target": "ESNext",
        "tsBuildInfoFile": "./out/.tsbuildinfo/build.json"
    }
}