{
    "extends": "./tsconfig.json",
    
    "files": ["./build.ts"],
    
    "compilerOptions": {
        "module": "NodeNext",
        "esModuleInterop": true,
        "outDir": "./",
        "incremental": true,
        "tsBuildInfoFile": "./out/.tsbuildinfo.node.json"
    }
}