{
    "extends": "./tsconfig.json",
    
    "files": [
        "./dataview/index.tsx",
        "./dataview/window.tsx"
    ],
    
    "compilerOptions": {
        "outDir": "./out",
        "module": "ESNext",
        "tsBuildInfoFile": "./out/.tsbuildinfo/web.json",
    }
}