{
    "include": [
        "./build.ts",
        
        "./index.ts",
        
        "./dataview/global.d.ts",
        "./dataview/index.tsx",
        "./dataview/window.tsx",
        "./dataview/webview.tsx",
    ],
    
    "compilerOptions": {
        // --- module
        "module": "ESNext", // none, CommonJS, amd, system, umd, es6, es2015, ESNext
        "moduleResolution": "NodeNext",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": false,
        "resolveJsonModule": true,
        "isolatedModules": true,
        
        // --- build
        "target": "ESNext",
        "allowJs": false,
        "checkJs": false,
        "pretty": true,
        "newLine": "lf",
        "lib": ["ESNext", "DOM"],
        "importHelpers": true,
        
        
        // --- emit
        "declaration": false,
        "emitDeclarationOnly": false,
        "noEmitOnError": false,
        "listEmittedFiles": true,
        
        // --- source maps
        "sourceMap": true,
        "inlineSourceMap": false,
        "inlineSources": false,
        
        // --- features
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveSymlinks": false,
        "jsx": "react",
        "removeComments": false,
        "preserveConstEnums": true,
        "forceConsistentCasingInFileNames": true,
        
        
        // --- type checking
        "strict": false,
        "alwaysStrict": false,
        "noImplicitAny": false,
        "noImplicitReturns": false,
        "noImplicitThis": true,
        "noImplicitOverride": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "skipLibCheck": true,
    }
}

